FeatureAdmin2013/FeatureAdmin3/UI/Features/FeatureListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeatureAdmin3.UI.Features"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="FeatureAdmin3.UI.Features.FeatureListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
                TargetObject="{Binding}"
                MethodName="LoadFeatures"
                />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Button Content="Add Customer"
                    HorizontalAlignment="Left" />
        </Grid>
        <DataGrid ItemsSource="{Binding FeatureDefinitions}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Width="*" />
                <!--<DataGridTextColumn Binding="{Binding GetTitle}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Scope}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding CompatibilityLevel}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Faulty}"
                                    Width="*" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
