FeatureAdmin2013/FeatureAdmin/Views/AppView.xaml

<UserControl x:Class="FeatureAdmin.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Buttons -->
            <StackPanel Grid.Column="0" Grid.Row="0"
                        Orientation="Horizontal"
             >
                <Button Name="StartButton" Content="Reload"
                    Margin="5"
                        Command="{Binding ReloadCommand}"
                        IsEnabled="{Binding ReloadButtonEnabled}"
                        />
                <Button x:Name="logTest" 
                    Content="Test Logging" 
                    Margin="5"
                  />
            </StackPanel>

            <!--<locations:LocationsListView Grid.Row="1" Grid.Column="0"
                                         DataContext="{Binding LocationsListViewModel}"
                                          ></locations:LocationsListView>

            <features:FeaturesListView Grid.Row="1" Grid.Column="1"
                                         DataContext="{Binding FeaturesListViewModel}"
                                          ></features:FeaturesListView>-->

            <!--<log:LogControl Grid.Row="1" Grid.Column="2" x:Name="logUserControl" ></log:LogControl>-->
        </Grid>
        <!--Status Bar-->
        <StatusBar Grid.Row="1" >
            <StatusBarItem MinWidth="110">
                <!-- Progress Section -->
                <controls:MetroProgressBar 
                    Name="progressBarStatus"
                    VerticalAlignment="Center" 
                    MinWidth="100"
                    Margin="10 5" 
                    />
            </StatusBarItem>
            <Separator ></Separator>
            <StatusBarItem>
                <!-- Output Section -->
                <TextBlock
                       Name="textStatus"
                    Text="{Binding Status}"
                    VerticalAlignment="Center" 
                    Margin="10 5" 
                 />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
