FeatureAdmin2013/FA/UI/MainWindow.xaml

<controls:MetroWindow x:Class="FA.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:log="clr-namespace:FA.UI.LogInterface"
        xmlns:local="clr-namespace:FA.UI"
        mc:Ignorable="d"
        Title="Feature Admin 3 for SharePoint 2013" Height="700" Width="996"
                    TitleCaps="False"  
                    GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/featureadmin48.png"
                      >
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Resources/featureadmin-transparent48.png"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- Input Section -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Iterations: "
            />

        <TextBox Grid.Row="0" Grid.Column="1"
                     Name="InputTextBox"
                     Text="{Binding Iterations}" Margin="0,0,16,0"
           />

        <!-- Progress Section -->
        <ProgressBar Grid.Row="0"  Grid.Column="2"
                         Name="MainProgressBar"
                         Value="{Binding ProgressPercentage}"
                         VerticalAlignment="Center" Height="20" Margin="0,46" />

        <!-- Output Section -->
        <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Output: "
                 />

        <TextBox Grid.Row="2" Grid.Column="1"
                     Name="OutputTextBox"
                     Text="{Binding Output}" Grid.ColumnSpan="2"
              />

        <!-- Buttons -->
        <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
           Grid.Column="1"  >
            <Button Name="StartButton" Content="Start"
                        IsEnabled="{Binding StartEnabled}"
                        Click="StartButton_Click"/>

        </StackPanel>

        <log:LogControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="logUserControl" ></log:LogControl>
        <Button x:Name="logTest" Content="Test Logging" Grid.Column="1" HorizontalAlignment="Left" Margin="227,73,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="click_LogTest"/>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="5">
            <StatusBarItem>ScoreKeeper</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>Some status message</StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
