FeatureAdmin2013/FeatureAdmin3/UI/Parents/ParentsListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeatureAdmin3.UI.Parents"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="FeatureAdmin3.UI.Parents.ParentsListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction
                TargetObject="{Binding}"
                MethodName="LoadParents"
                />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid ItemsSource="{Binding Parents}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ScopeMatchCode}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding DisplayName}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Url}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
