src/FeatureAdmin/Views/WorkSpaces/UpgradeView.xaml

<UserControl x:Class="FeatureAdmin.Views.WorkSpaces.UpgradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FeatureAdmin.Views.WorkSpaces"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Activated Features -->
        <Label Content="Activated Features"
            Grid.Column="0" Grid.Row="0"
                FontSize="{DynamicResource DialogTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}"
                   Foreground="{DynamicResource GrayBrush1}"
               Background="LightGray" />

        <ContentControl cal:View.Model="{Binding LocationListVm}"
            Grid.Row="1" Grid.Column="0" />

        <GridSplitter Grid.Row="2" Grid.Column="0" 
                          Grid.ColumnSpan="3" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

        <ContentControl cal:View.Model="{Binding LocationVm}"
           Grid.Row="3" Grid.Column="0"
            ></ContentControl>


        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

        <!-- Feature -->
        <Label Content="Features"
            Grid.Row="0" Grid.Column="2" 
               FontSize="{DynamicResource DialogTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}"
                   Foreground="{DynamicResource GrayBrush1}"
               Background="#33F0A30A"
               />

        <ContentControl cal:View.Model="{Binding FeatureDefinitionListVm}"
           Grid.Row="1" Grid.Column="2"
            ></ContentControl>
        <ContentControl cal:View.Model="{Binding FeatureDefinitionVm}"
           Grid.Row="3" Grid.Column="2"
            ></ContentControl>
    </Grid>
</UserControl>

