src/FeatureAdmin/Views/ActivatedFeatureView.xaml

<UserControl x:Class="FeatureAdmin.Views.ActivatedFeatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comm="clr-namespace:FeatureAdmin.Common"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <!-- d:DataContext="{d:DesignInstance viewModels:ActivatedFeatureViewModel}" -->
    <UserControl.Resources>
        <comm:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <comm:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Label Content="Please select a feature instance."
            FontSize="16"
           HorizontalAlignment="Center"
            VerticalAlignment="Center"
           Visibility="{Binding ItemSelected, Converter={StaticResource NegVisConverter}}"
           />
            <Grid Background="LightGray"
          Visibility="{Binding ItemSelected, Converter={StaticResource VisConverter}}"
          >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Title:" 
               
               Grid.Row="0" Grid.Column="0" />
                <TextBlock x:Name="Item_DisplayName" 
           Padding="5"
               Grid.Row="0" Grid.Column="1" />
                <Button x:Name="CopyTitle"
                Style="{DynamicResource MetroCircleButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
               FontFamily="/Resources/#Entypo"
                FontSize="25"
                Height="30" Width="30"
      
                Grid.Row="0" Grid.Column="2">n</Button>
                <Label Content="Scope:" 

               Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="Item_Scope" 
       Padding="5"
               Grid.Row="1" Grid.Column="1" />
                <Label Content="Url:" 
           
               Grid.Row="2" Grid.Column="0" />
                <TextBlock x:Name="Item_Url" 
            Padding="5"
               Grid.Row="2" Grid.Column="1" />
                <Button x:Name="CopyUrl"
                Style="{DynamicResource MetroCircleButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                FontFamily="/Resources/#Entypo"
                FontSize="25"
                Height="30" Width="30"
       
                Grid.Row="2" Grid.Column="2">n</Button>
                <Label Content="Id:" 
        
               Grid.Row="3" Grid.Column="0" />
                <TextBlock x:Name="Item_Id" 
  Padding="5"
               Grid.Row="3" Grid.Column="1" />
                <Button x:Name="CopyId"
                Style="{DynamicResource MetroCircleButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                FontFamily="/Resources/#Entypo"
                FontSize="25"
                Height="30" Width="30"

                Grid.Row="3" Grid.Column="2">n</Button>
                <StackPanel 
            Grid.Row="4" 
            Orientation="Horizontal"
            Grid.ColumnSpan="3">
                    <Button x:Name="FilterLocation"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"

                >Filter this location &amp; children</Button>
                    <Button x:Name="FilterFeature"
                            Margin="5,0,0,0"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
               
               >Filter active features</Button>
                </StackPanel>
                <Label 
                    Content="Child Locations:" 
               Grid.Row="5" Grid.Column="0" />
                <Label 
                    Content="Activated Features:"
               Grid.Row="5" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
