src/FeatureAdmin/Views/ActivatedFeatureView.xaml

<UserControl x:Class="FeatureAdmin.Views.ActivatedFeatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Active WorkSpace -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Resulting activated feature"
            Grid.Row="0"  
            HorizontalAlignment="Center"
                   Foreground="#FFB17807"
                   FontWeight="Bold"
               />
            <Menu Grid.Row="1" IsMainMenu="False" Background="Transparent" FontSize="18">
                <MenuItem x:Name="DeactivateFeatures" 
                          ToolTip="Deactivate/Remove features"  
                          Background="Transparent"
                          >
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="MinusCircle" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="ShowDetails" 
                          ToolTip="Show details for this feature definition in new window"
                          Background="Transparent" 
                          >
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="Search" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <ScrollViewer Grid.Row="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Time activated:" 
               
               Grid.Row="2" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Item_TimeActivated" 
           Padding="5"
               Grid.Row="2" Grid.Column="1" />
                    <Button Name="CopyName" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_TimeActivated)"
                        Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="2" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>
                    <Label Content="Version:" 
               Grid.Row="3" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Item_Version" 
            Padding="5"
               Grid.Row="3" Grid.Column="1" />
                    <Button Name="CopyVersion" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_Version)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="3" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>
                    <Label Content="Name:" 
               Grid.Row="4" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Item_Definition_DisplayName" 
                Padding="4"
               Grid.Row="4" Grid.Column="1" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
