src/FeatureAdmin/Views/AppView.xaml

<UserControl x:Class="FeatureAdmin.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             >
    <Grid  Background="#33F0A30A">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Menu and Feature definition-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu IsMainMenu="True" Background="Transparent">
                    <MenuItem Header="Reload Farm" x:Name="Reload" ToolTip="Reload all locations, feature definitions and activated features."
                               Background="Transparent"/>
                    <MenuItem Header="_Settings" Background="Transparent" >
                        <MenuItem Header="_Elevated Privileges" x:Name="ElevatedPrivilegesSetting" ToolTip="Runs under apppool privileges, when applicable. In Production environments, make sure, compliance reasons do not prevent the activation of this setting." 
                                  Background="Transparent"/>
                        <MenuItem Header="_Force" x:Name="ForceSetting" ToolTip="When activated, feature modifications are executed with force, if applicable"
                                  Background="Transparent"/>
                    </MenuItem>
                    <MenuItem Header="?"  Background="Transparent">
                        <MenuItem Header="_Help" x:Name="Help" Background="Transparent"/>
                        <MenuItem Header="_About" x:Name="About" Background="Transparent"/>
                    </MenuItem>
                </Menu>
                <!-- Feature -->
                <ContentControl cal:View.Model="{Binding FeatureDefinitionListVm}"
                                Grid.Row="1" />
            </Grid>
            <GridSplitter Grid.Column="1" 
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

            <TabControl Grid.Column="2">
                <TabItem Header="Activation" Background="Transparent">
                    <!-- Location -->
                    <ContentControl cal:View.Model="{Binding LocationListVm}" />
                </TabItem>
                <TabItem Header="Upgrade" Background="Transparent" >
                    <Grid >
                        <TextBlock HorizontalAlignment="Left"
                               Margin="10"
                               TextWrapping="Wrap"
                               Text="Upgrade. Meow."
                               VerticalAlignment="Top"
                               Width="471"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Cleanup" Background="Transparent">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left"
                               Margin="10"
                               TextWrapping="Wrap"
                               Text="Cleanup. Meow."
                               VerticalAlignment="Top"
                               Width="471"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="3" 
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Log -->
                <ContentControl cal:View.Model="{Binding LogVm}" Grid.Row="1" />

                <GridSplitter Grid.Row="2" 
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

            </Grid>
        </Grid>
        <ContentControl cal:View.Model="{Binding StatusBarVm}"
           Grid.Row="2"
            ></ContentControl>
    </Grid>
</UserControl>
