src/FeatureAdmin/Views/AppView.xaml

<UserControl x:Class="FeatureAdmin.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             >
    <Grid  Background="#33F0A30A">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Menu and Feature definition-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Row="0" Orientation="Horizontal">-->
                <Menu IsMainMenu="True" Background="Transparent">
                    <MenuItem Header="Reload Farm" x:Name="Reload" ToolTip="Reload all locations, feature definitions and activated features."
                               Background="Transparent"/>
                    <MenuItem Header="_Elevated Privileges" x:Name="ElevatedPrivileges" ToolTip="Runs under apppool privileges, when applicable. In Production environments, make sure, compliance reasons do not prevent the activation of this setting." 
                                  Background="Transparent" IsCheckable="True" IsChecked="{Binding ElevatedPrivileges}" />
                    <MenuItem Header="_Force" x:Name="Force" ToolTip="When activated, feature modifications are executed with force flag, if applicable"
                                  Background="Transparent" IsCheckable="True" IsChecked="{Binding Force}"/>
                    <MenuItem Header="?"  Background="Transparent">
                        <MenuItem Header="_Help" x:Name="Help" Background="Transparent"/>
                        <MenuItem Header="_About" x:Name="About" Background="Transparent"/>
                    </MenuItem>
                </Menu>
                <!--<controls:ToggleSwitch x:Name="ElevatedPrivileges" Header="Elev.Priv." OnLabel="on" OffLabel="off" 
                                           ToolTip="Run with elevated privileges" FontSize="10">                        
                    </controls:ToggleSwitch>
                    <controls:ToggleSwitch x:Name="Force" Header="Force" OnLabel="on" OffLabel="off" 
                                           ToolTip="Use the 'force' flag, if applicable">                        
                    </controls:ToggleSwitch>
                </StackPanel>-->

                <!-- Feature -->
                <ContentControl cal:View.Model="{Binding FeatureDefinitionListVm}"
                                Grid.Row="1" />
            </Grid>
            <GridSplitter Grid.Column="1" 
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

            <TabControl Name="Items" Grid.Column="2" Background="Transparent"/>
            
            <!--<TabControl Grid.Column="2">
                --><!-- Location --><!--
                <TabItem Header="Activation" Background="Transparent">
                    <ContentControl cal:View.Model="{Binding LocationListVm}" />
                </TabItem>
                --><!-- Feature Upgrade --><!--
                <TabItem Header="Upgrade" Background="Transparent" >
                    <ContentControl cal:View.Model="{Binding UpgradeListVm}" />
                </TabItem>
                --><!-- Faulty Feature Cleanup --><!--
                <TabItem Header="Cleanup" Background="Transparent">
                    <ContentControl cal:View.Model="{Binding CleanupListVm}" />
                </TabItem>
            </TabControl>-->

            <GridSplitter Grid.Column="3" 
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <!-- Log -->
                <ContentControl cal:View.Model="{Binding LogVm}" Grid.Row="1" />

                <GridSplitter Grid.Row="2" 
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>
                <ContentControl cal:View.Model="{Binding ActivatedFeatureVm}" Grid.Row="3" />

            </Grid>
        </Grid>
        <ContentControl cal:View.Model="{Binding StatusBarVm}"
           Grid.Row="2"
            ></ContentControl>
    </Grid>
</UserControl>
