src/FeatureAdmin/Views/CleanupListView.xaml

<UserControl x:Class="FeatureAdmin.Views.CleanupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:comm="clr-namespace:FeatureAdmin.Common"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="146" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Faulty features to cleanup"
                 Grid.Row="0"
               FontWeight="Bold"
                  HorizontalAlignment="Center"
               />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Search:"
                   HorizontalAlignment="Left"
                   Margin="5,2"
                   Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="SearchInput"
                    controls:TextBoxHelper.ClearTextButton="True"
                    Margin="5,2"
                     Grid.Row="0" Grid.Column="1" />
                <Label Content="Scope Filter:"
                   HorizontalAlignment="Left"
                       Margin="5,2"
                           Grid.Row="1" Grid.Column="0" />
                <ComboBox x:Name="ScopeFilters"
                Margin="5,2"
                IsEditable="True"
                controls:TextBoxHelper.ClearTextButton="True"
                Grid.Row="1" Grid.Column="1">
                </ComboBox>
            </Grid>
            <DataGrid x:Name="Items"
                  Margin="5"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" 
                  SelectionUnit="FullRow"
            Grid.Row="2"
            CanUserAddRows="False">
                <DataGrid.Columns>
                    <!-- set mode to one way, because two way was causing issues, when selected item was 'clicked on' again ... -->
                    <DataGridTextColumn Binding="{Binding ActivatedFeature.DisplayName,Mode=OneWay}" Header="Feature-Title" />
                    <DataGridTextColumn Binding="{Binding Location.Scope,Mode=OneWay}" Header="Scope" />
                    <DataGridTextColumn Binding="{Binding Location.Url,Mode=OneWay}" Header="Url" />
                    <DataGridTextColumn Binding="{Binding ActivatedFeature.FeatureId,Mode=OneWay}" Header="Feature-Id" />
                    <DataGridTextColumn Binding="{Binding ActivatedFeature.LocationId,Mode=OneWay}" Header="Location-Id" />
                    <DataGridTextColumn Binding="{Binding Location.DisplayName,Mode=OneWay}" Header="Location-Title" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" 
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"/>

        <!-- Active WorkSpace -->
        <Grid Grid.Row="2" Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Selected faulty feature to clean up"
            Grid.Row="0"  
            HorizontalAlignment="Center"
                   FontWeight="Bold"
               />
            <Menu Grid.Row="1" IsMainMenu="False" Background="Transparent" FontSize="18">
                <MenuItem x:Name="FilterFeatures" ToolTip="Filter the definition for this feature"
                          Background="Transparent" 
                 cal:Message.Attach="FilterFeature" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="MailReply" />
                            <fa:FontAwesome Icon="Filter" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="FilterLocation" ToolTip="Show all features with this feature ID"
                          Background="Transparent" 
                  cal:Message.Attach="FilterThis(ActiveItem_Id)" >
                    <MenuItem.Header>
                            <fa:FontAwesome Icon="Filter" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Deactivate" ToolTip="Clean up (deactivate) this feature."
                          Background="Transparent" >
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="MinusCircle" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="DeactivateFiltered" ToolTip="Clean up (deactivate) filtered features"
                          Background="Transparent" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="MinusCircle" />
                            <fa:FontAwesome Icon="Filter" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="DeactivateFarm" ToolTip="Clean up (deactivate) all faulty features in farm"
                          Background="Transparent" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="MinusCircle" />
                            <fa:FontAwesome Icon="Home" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="ShowDetails" ToolTip="Show details for this feature in new window"
                          Background="Transparent" >
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="Search" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <ScrollViewer Grid.Row="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Feature Name:" 
               Grid.Row="1" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_ActivatedFeature_DisplayName" 
           Padding="5"
               Grid.Row="1" Grid.Column="1" />
                    <Button Name="CopyFeatureName" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_ActivatedFeature_DisplayName)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="1" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>

                    <Label Content="Scope:" 
               Grid.Row="2" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Location_Scope" 
                                Padding="5"
               Grid.Row="2" Grid.Column="1" />

                    <Label Content="Url:" 
               Grid.Row="3" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Location_Url" 
                                Padding="5"
               Grid.Row="3" Grid.Column="1" />
                    <Button Name="CopyUrl" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_Location_Url)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="3" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>

                    <Label Content="Feature Id:" 
                   Grid.Row="4" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_ActivatedFeature_FeatureId" 
                    Padding="5"
               Grid.Row="4" Grid.Column="1" />
                    <Button Name="CopyFeatureId" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_ActivatedFeature_FeatureId)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="4" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>
                    <Label Content="Location Id:" 
               Grid.Row="5" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Location_Id" 
                                Padding="5"
               Grid.Row="5" Grid.Column="1" />
                    <Button Name="CopyLocationId" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_Location_Id)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="5" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>
                    <Label Content="Location title" 
               Grid.Row="6" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Location_DisplayName" 
                                Padding="5"
               Grid.Row="6" Grid.Column="1" />
                    <Button Name="CopyLocationTitle" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_Location_DisplayName)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="6" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>
                    <Label Content="Feature title:" 
               Grid.Row="7" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_ActivatedFeature_Definition_Title" 
                                Padding="5"
               Grid.Row="7" Grid.Column="1" />
                    <Button Name="CopyFeatureTitle" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_ActivatedFeature_Definition_Title)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="7" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>