src/FeatureAdmin/Views/DetailView.xaml

<UserControl x:Class="FeatureAdmin.Views.DetailView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:FeatureAdmin.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="150">
    <ScrollViewer Background="#33F0A30A">
		<DataGrid x:Name="Items"
				  Margin="5"
				  AutoGenerateColumns="False"
				  CanUserAddRows="False"
                  Background="#33F0A30A"
                  VerticalAlignment="Top">
            <!--https://stackoverflow.com/questions/3981250/datagrid-row-content-vertical-alignment-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="#33F0A30A">
                                    <ContentPresenter VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key,Mode=OneWay}" Header="Key" />
				<DataGridTextColumn Binding="{Binding Value,Mode=OneWay}" Header="Value" />
			</DataGrid.Columns>
		</DataGrid>
	</ScrollViewer>
</UserControl>
