src/FeatureAdmin/Views/DialogView.xaml

<UserControl x:Class="FeatureAdmin.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d" 
             Background="#33F0A30A"
             >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- How to make text block selectable, see https://stackoverflow.com/a/2506504/4998522 -->
        <TextBox
            IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"
            x:Name="DialogText" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Width="100" x:Name="Ok" IsDefault="True" IsCancel="True">
                <TextBlock x:Name="OkText"></TextBlock>
            </Button>
            <Grid x:Name="NoIsVisible">
                <Button Width="100" x:Name="No" Content="No" IsCancel="True" />
            </Grid>
            <Button Width="100" x:Name="Cancel" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>

</UserControl>
