src/FeatureAdmin/Views/FeatureDefinitionListView.xaml

<UserControl x:Class="FeatureAdmin.Views.FeatureDefinitionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:comm="clr-namespace:FeatureAdmin.Common"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Label Content="Feature definitions"
            Grid.Row="0" 
                   Foreground="#FFB17807"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               />
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Search:"
                   HorizontalAlignment="Left"
                   Margin="5,2"
                   Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="SearchInput"
                    controls:TextBoxHelper.ClearTextButton="True"
                    Margin="5,2"
                     Grid.Row="0" Grid.Column="1" />
            <Label Content="Scope Filter:"
                   HorizontalAlignment="Left"
                       Margin="5,2"
                           Grid.Row="1" Grid.Column="0" />
            <ComboBox x:Name="ScopeFilters"
                Margin="5,2"
                IsEditable="True"
                controls:TextBoxHelper.ClearTextButton="True"
                Grid.Row="1" Grid.Column="1">
            </ComboBox>
        </Grid>
        <DataGrid x:Name="Items"
                  Margin="5"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" 
                  SelectionUnit="FullRow"
            Grid.Row="2"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- set mode to one way, because two way was causing issues, when selected item was 'clicked on' again ... -->
                <DataGridTextColumn Binding="{Binding DisplayName,Mode=OneWay}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Scope,Mode=OneWay}" Header="Scope" />
                <DataGridTextColumn Binding="{Binding Title,Mode=OneWay}" Header="Title" />
                <DataGridTextColumn Binding="{Binding Id,Mode=OneWay}" Header="Feature-Id" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="3" 
                      Background="Transparent"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

        <!-- Active WorkSpace -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Selected feature definition"
            Grid.Row="0"  
            HorizontalAlignment="Center"
                   Foreground="#FFB17807"
                   FontWeight="Bold"
               />
            <Menu Grid.Row="1" IsMainMenu="False" Background="Transparent" FontSize="18">
                <MenuItem x:Name="ActivateFeatures" ToolTip="Activate/Add features"  Background="Transparent">
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="PlusCircle" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="DeactivateFeatures" 
                          ToolTip="Deactivate/Remove features"  
                          Background="Transparent"
                          >
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="MinusCircle" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="UpgradeFeatures"  
                          Background="Transparent" 
                          ToolTip="Upgrade all activated feature instances with lower version to this version"
                          
                          >
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="ChevronCircleUp" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="UninstallFeatureDefinition" 
                          ToolTip="Uninstall feature definition"  
                          Background="Transparent"
                          
                          >
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="TimesCircle" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="FilterThisFeatureDefinitions" 
                          ToolTip="Filter all feature definitions that have the same feature id"
                          Background="Transparent" 
                          
                          cal:Message.Attach="FilterThis(ActiveItem_Id)" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Filter" />                           
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="FilterToTheRight" 
                          ToolTip="Filter right window and show locations that have the selected feature definition activated"
                          Background="Transparent" 
                          cal:Message.Attach="FilterRight(ActiveItem_UniqueIdentifier)" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Filter" />
                            <fa:FontAwesome Icon="MailForward" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="ShowDetails" 
                          ToolTip="Show details for this feature definition in new window"
                          Background="Transparent" 
                          >
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="Search" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <ScrollViewer Grid.Row="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" 
               
               Grid.Row="2" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_DisplayName" 
           Padding="5"
               Grid.Row="2" Grid.Column="1" />
                    <Button Name="CopyName" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_DisplayName)"
                        Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="2" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>

                    <Label Content="Scope:" 
               Grid.Row="3" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Scope" 
               Padding="5"
               Grid.Row="3" Grid.Column="1" />

                    <Label Content="Title:" 
               Grid.Row="4" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Title" 
            Padding="5"
               Grid.Row="4" Grid.Column="1" />
                    <Button Name="CopyTitle" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_Title)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="4" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>

                    <Label Content="Id:" 
               Grid.Row="5" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Id" 
                Padding="2"
               Grid.Row="5" Grid.Column="1" />
                    <Button Name="CopyId" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_Id)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="5" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>
                    <Label Content="UniqueIdentifier:" 
               Grid.Row="6" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_UniqueIdentifier" 
                Padding="2" ToolTip="This is a FeatureAdmin specific ID"
               Grid.Row="6" Grid.Column="1" />
                    <Button Name="CopyUniqueIdentifier"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_UniqueIdentifier)"
                        Background="Transparent" Height="20" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="6" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>
                    <Label Content="Compatibility:"
               Grid.Row="7" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_CompatibilityLevel"
               Padding="2"
               Grid.Row="7" Grid.Column="1" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>