src/FeatureAdmin/Views/FeatureDefinitionView.xaml

<UserControl x:Class="FeatureAdmin.Views.FeatureDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:comm="clr-namespace:FeatureAdmin.Common"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- d:DataContext="{d:DesignInstance viewModels:LocationViewModel}" -->
    <UserControl.Resources>
        <comm:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <comm:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True" />
    </UserControl.Resources>
    <ScrollViewer Background="#33F0A30A">
        <StackPanel>
            <Label Content="Please select a feature."
            FontSize="16"
           
           HorizontalAlignment="Center"
            VerticalAlignment="Center"
           Visibility="{Binding ItemSelected, Converter={StaticResource NegVisConverter}}" />
            <Grid
          Visibility="{Binding ItemSelected, Converter={StaticResource VisConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Name:"
               
               Grid.Row="0" Grid.Column="0" />
                <TextBlock x:Name="Item_DisplayName"
               Padding="5"
               Grid.Row="0" Grid.Column="1" />
                <Button x:Name="CopyName"
                Style="{DynamicResource MetroCircleButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
               FontFamily="/Resources/#Entypo"
                FontSize="25"
                Height="30" Width="30"
                
                Grid.Row="0" Grid.Column="2">n</Button>
                <Label Content="Scope:"
               
               Grid.Row="1" Grid.Column="0" />
                <TextBlock x:Name="Item_Scope"
               Padding="5"
               Grid.Row="1" Grid.Column="1" />
                <Label Content="Title:"
               
               Grid.Row="2" Grid.Column="0" />
                <TextBlock x:Name="Item_Title"
               Padding="5"
               Grid.Row="2" Grid.Column="1" />
                <Button x:Name="CopyTitle"
                Style="{DynamicResource MetroCircleButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                FontFamily="/Resources/#Entypo"
                FontSize="25"
                Height="30" Width="30"
                
                Grid.Row="2" Grid.Column="2">n</Button>
                <Label Content="Id:"
               
               Grid.Row="3" Grid.Column="0" />
                <TextBlock x:Name="Item_Id"
               Padding="5"
               Grid.Row="3" Grid.Column="1" />
                <Button x:Name="CopyId"
                Style="{DynamicResource MetroCircleButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                FontFamily="/Resources/#Entypo"
                FontSize="25"
                Height="30" Width="30"
                
                Grid.Row="3" Grid.Column="2">n</Button>
                <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            Grid.ColumnSpan="3">
                    <Button x:Name="FilterLocation"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"

                 >Show locations where active</Button>
                    <Button x:Name="FilterFeature"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"

               Margin="5,0,0,0" >Filter this feature</Button>
                </StackPanel>

                <Label Content="Compatibility:"
               
               Grid.Row="5" Grid.Column="0" />
                <TextBlock x:Name="Item_CompatibilityLevel"
               Padding="5"
               Grid.Row="5" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>