src/FeatureAdmin/Views/FeatureDefinitionView.xaml

<UserControl x:Class="FeatureAdmin.Views.FeatureDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:comm="clr-namespace:FeatureAdmin.Common"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<!-- d:DataContext="{d:DesignInstance viewModels:LocationViewModel}" -->
<UserControl.Resources>
    <comm:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
    <comm:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True" />
</UserControl.Resources>
        <ScrollViewer Background="#33F0A30A">
    <StackPanel>
        <Label Content="Please select a feature."
            FontSize="16"
           Margin="5"
           HorizontalAlignment="Center"
            VerticalAlignment="Center"
           Visibility="{Binding ItemSelected, Converter={StaticResource NegVisConverter}}"
           />
        <Grid
          Visibility="{Binding ItemSelected, Converter={StaticResource VisConverter}}"
          >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Name:" 
               Margin="5"
               Grid.Row="0" Grid.Column="0" />
            <TextBlock x:Name="DisplayName" 
               Margin="5"
               Grid.Row="0" Grid.Column="1" />
            <Button x:Name="CopyName"
                Style="{DynamicResource MetroCircleButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
               FontFamily="/Resources/#Entypo"
                FontSize="25"
                Height="30" Width="30"
                Margin="5"
                Grid.Row="0" Grid.Column="2">n</Button>
            <Label Content="Scope:" 
               Margin="5"
               Grid.Row="1" Grid.Column="0" />
            <TextBlock x:Name="Item_Scope" 
               Margin="5"
               Grid.Row="1" Grid.Column="1" />
            <Label Content="Title:" 
               Margin="5"
               Grid.Row="2" Grid.Column="0" />
            <TextBlock x:Name="Item_Title" 
               Margin="5"
               Grid.Row="2" Grid.Column="1" />
            <Button x:Name="CopyTitle"
                Style="{DynamicResource MetroCircleButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                FontFamily="/Resources/#Entypo"
                FontSize="25"
                Height="30" Width="30"
                Margin="5"
                Grid.Row="2" Grid.Column="2">n</Button>
            <Label Content="Id:" 
               Margin="5"
               Grid.Row="3" Grid.Column="0" />
            <TextBlock x:Name="Item_Id" 
               Margin="5"
               Grid.Row="3" Grid.Column="1" />
            <Button x:Name="CopyId"
                Style="{DynamicResource MetroCircleButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                FontFamily="/Resources/#Entypo"
                FontSize="25"
                Height="30" Width="30"
                Margin="5"
                Grid.Row="3" Grid.Column="2">n</Button>
            <StackPanel 
            Grid.Row="4" 
            Orientation="Horizontal"
            Grid.ColumnSpan="3">
                <Button x:Name="FilterLocation"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"

                Margin="5" >Set as location filter with children</Button>
                <Button x:Name="FilterFeature"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
               
                Margin="5" >Set as feature filter</Button>
            </StackPanel>

                <Label Content="Compatibility:" 
               Margin="5"
               Grid.Row="5" Grid.Column="0" />
                <TextBlock x:Name="Item_CompatibilityLevel" 
               Margin="5"
               Grid.Row="5" Grid.Column="1" />
            </Grid>
    </StackPanel>
</ScrollViewer>
</UserControl>
