src/FeatureAdmin/Views/LocationView.xaml

<UserControl x:Class="FeatureAdmin.Views.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Title:" 
               Margin="5"
               Grid.Row="0" Grid.Column="0" />
        <TextBlock x:Name="Name" 
               Margin="5"
               Grid.Row="0" Grid.Column="1" />
        <Label Content="Scope:" 
               Margin="5"
               Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="Location_Scope" 
               Margin="5"
               Grid.Row="1" Grid.Column="1" />
        <Label Content="Url:" 
               Margin="5"
               Grid.Row="2" Grid.Column="0" />
        <TextBlock x:Name="Location_Url" 
               Margin="5"
               Grid.Row="2" Grid.Column="1" />
        <Label Content="Id:" 
               Margin="5"
               Grid.Row="3" Grid.Column="0" />
        <TextBlock x:Name="Location_Id" 
               Margin="5"
               Grid.Row="3" Grid.Column="1" />
        <Label Content="Child Locations:" 
               Margin="5"
               Grid.Row="4" Grid.Column="0" />
        <Label Content="Activated Features:"
               Margin="5"
               Grid.Row="4" Grid.Column="1" />
    </Grid>
</UserControl>
