src/FeatureAdmin/Views/LocationListView.xaml

<UserControl x:Class="FeatureAdmin.Views.LocationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:comm="clr-namespace:FeatureAdmin.Common"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/FeatureAdmin;component/Resources/Icons.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="146" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Locations"
                 Grid.Row="0"
               FontWeight="Bold"
                  HorizontalAlignment="Center"
               />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Search:"
                   HorizontalAlignment="Left"
                   Margin="5,2"
                   Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="SearchInput"
                    controls:TextBoxHelper.ClearTextButton="True"
                    Margin="5,2"
                     Grid.Row="0" Grid.Column="1" />
                <Label Content="Scope Filter:"
                   HorizontalAlignment="Left"
                       Margin="5,2"
                           Grid.Row="1" Grid.Column="0" />
                <ComboBox x:Name="ScopeFilters"
                Margin="5,2"
                IsEditable="True"
                controls:TextBoxHelper.ClearTextButton="True"
                Grid.Row="1" Grid.Column="1">
                </ComboBox>
            </Grid>
            <DataGrid x:Name="Items"
                  Margin="5"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" 
                  SelectionUnit="FullRow"
            Grid.Row="2"
            CanUserAddRows="False"
                      Foreground="Black">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}"  BasedOn="{StaticResource MetroDataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active,Mode=OneWay}" Value="true">
                                <Setter Property="Background" Value="#33F0A30A" ></Setter>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="Orange" ></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!-- set mode to one way, because two way was causing issues, when selected item was 'clicked on' again ... -->
                    <DataGridTextColumn Binding="{Binding Item.DisplayName,Mode=OneWay}" Header="Location-Title" />
                    <DataGridTextColumn Binding="{Binding Item.Scope,Mode=OneWay}" Header="Scope" />
                    <DataGridTextColumn Binding="{Binding Item.Url,Mode=OneWay}" Header="Url" />
                    <DataGridTextColumn Binding="{Binding Item.Id,Mode=OneWay}" Header="Location-Id" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter 
            Grid.Row="1" 
            Background="Transparent"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"/>
        <!-- Active WorkSpace -->
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Selected location"
            Grid.Row="0"  
            HorizontalAlignment="Center"
                   FontWeight="Bold"
               />
            <Menu Grid.Row="1" IsMainMenu="False" Background="Transparent" FontSize="18">
                <MenuItem x:Name="SendFilterToFeatureDefinitions" ToolTip="Filter feature definitions for active features in this location"
                          Background="Transparent" 
                 cal:Message.Attach="FilterFeatureDefinitions(ActiveItem_Item_UniqueId)" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="MailReply" />
                            <fa:FontAwesome Icon="Filter" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="FilterLocation" ToolTip="Filter this location &amp; children"
                          Background="Transparent" 
                  cal:Message.Attach="FilterThis(ActiveItem_Item_UniqueId)" >
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="Filter" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="ShowDetails" ToolTip="Show details for this location in new window"
                          Background="Transparent" >
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="Search" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <ScrollViewer Grid.Row="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Title:" 
               Grid.Row="1" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Item_DisplayName" 
           Padding="2"
               Grid.Row="1" Grid.Column="1" />
                    <Button Name="CopyTitle" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_Item_DisplayName)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="1" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>

                    <Label Content="Scope:" 
               Grid.Row="2" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Item_Scope" 
                                Padding="2"
               Grid.Row="2" Grid.Column="1" />

                    <Label Content="Url:" 
               Grid.Row="3" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Item_Url" 
                                Padding="2"
               Grid.Row="3" Grid.Column="1" />
                    <Button Name="CopyUrl" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_Item_Url)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="3" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>

                    <Label Content="Id:" 
                   Grid.Row="4" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Item_Id" 
                    Padding="2"
               Grid.Row="4" Grid.Column="1" />
                    <Button Name="CopyId" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_Item_Id)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="4" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>
                    <Label Content="UniqueId:" 
                   Grid.Row="5" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Item_UniqueId"  ToolTip="This is a FeatureAdmin specific ID"
                    Padding="2"
               Grid.Row="5" Grid.Column="1" />
                    <Button Name="CopyUniqueId" Style="{DynamicResource MetroCircleButtonStyle}"
                        cal:Message.Attach="CopyToClipBoard(ActiveItem_Item_UniqueId)"
                        Background="Transparent" Height="30" Width="30"
                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                        Grid.Row="5" Grid.Column="2">
                        <fa:FontAwesome Icon="Clone" />
                    </Button>
                    <Label 
                    Content="Child Locations:" 
               Grid.Row="6" Grid.Column="0" />
                    <TextBlock x:Name="ActiveItem_Item_ChildCount" 
                    Padding="2"
                    Grid.Row="6" Grid.Column="1" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>