src/FeatureAdmin/Views/LogView.xaml

<UserControl x:Class="FeatureAdmin.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Log"
            Grid.Row="0"  
            HorizontalAlignment="Center"
                   Foreground="#FFB17807"
                   FontWeight="Bold"
               />
            <Button x:Name="CopyLog" Style="{DynamicResource MetroCircleButtonStyle}"
					    Height="30" Width="30">
                <fa:FontAwesome Icon="Clone" />
            </Button>
            <Button x:Name="ClearLog" Style="{DynamicResource MetroCircleButtonStyle}"
						 Height="30" Width="30">
                <fa:FontAwesome Icon="Times" />
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="logScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="Logs" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ShortTime}" Grid.Column="0" />
                            <TextBlock Margin="5,0" Text="{Binding ShortLevel}" Grid.Column="1" />
                            <TextBlock Text="{Binding Text}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
