src/FeatureAdmin/Views/LogView.xaml

<UserControl x:Class="FeatureAdmin.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Log"
            Grid.Row="0"  
            HorizontalAlignment="Center"
                   Foreground="#FFB17807"
                   FontWeight="Bold"
               />
            <Menu IsMainMenu="False" Background="Transparent">
                <MenuItem x:Name="CopyLog" Background="Transparent" ToolTip="Copy log to clipboard">
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="Clone" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="ClearLog" Background="Transparent" ToolTip="Clear the log">
                    <MenuItem.Header>
                        <fa:FontAwesome Icon="Times" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer x:Name="logScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ItemsControl x:Name="Logs" >
                <!--AlternationCount="2">-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5" x:Name="LogGrid" Background="#33F0A30A" >
                            <TextBlock x:Name="LogLine"
                                       Text="{Binding LogLine}" TextWrapping="Wrap" 
                                       Padding="2" FontWeight="{Binding FontWeight}"
                                       />
                        </Grid>
                        <!--<DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="Blue" TargetName="LogGrid"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Red" TargetName="LogGrid"/>
                            </Trigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
