src/FeatureAdmin/Views/StatusBarView.xaml

<UserControl x:Class="FeatureAdmin.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             >
    <Grid>
        <!--Status Bar-->
        <StatusBar Grid.Row="1" 
                   Background="#33F0A30A">
            <StatusBarItem MinWidth="110">
                <!-- Progress Section -->
                <controls:MetroProgressBar 
                    x:Name="ProgressBarStatus"
                    Maximum="1" Minimum="0"
                    VerticalAlignment="Center" 
                    MinWidth="100"
                    Margin="10 5" 
                    Foreground="{DynamicResource AccentColorBrush}"
                    />
            </StatusBarItem>
            <!--<Separator ></Separator>-->
            <StatusBarItem>
                <!-- Output Section -->
                <TextBlock
                    x:Name="TextStatus"
                    VerticalAlignment="Center" 
                    Margin="10 5" 
                    Foreground="{DynamicResource AccentColorBrush}"
                 />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
