src/FeatureAdmin3/UI/MainWindow.xaml

<Window x:Class="FeatureAdmin3.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:details="clr-namespace:FeatureAdmin3.UI.Details"
        xmlns:features="clr-namespace:FeatureAdmin3.UI.Features"
        xmlns:log="clr-namespace:FeatureAdmin3.UI.Log"
        xmlns:parents="clr-namespace:FeatureAdmin3.UI.Parents"
        xmlns:ac="clr-namespace:FeatureAdmin3.UI.AdornedControl"
        xmlns:local="clr-namespace:FeatureAdmin3.UI"
        mc:Ignorable="d"
        Title="Feature Admin 3 for SharePoint 2013" 
        Height="640" 
        Width="1200">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type details:DetailsViewModel}">
            <details:DetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type features:FeatureListViewModel}">
            <features:FeatureListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type log:LogListViewModel}">
            <log:LogListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type parents:ParentsListViewModel}">
            <parents:ParentsListView />
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ac:AdornedControl x:Name="LoadingAdorner"
		        >
            <ac:AdornedControl.AdornerContent>
                <ac:LoadingWait></ac:LoadingWait>
            </ac:AdornedControl.AdornerContent>
            <Grid x:Name="VisibleScreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="MainContent"
              Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding CurrentViewModel}" 
                            Grid.Column="0"/>
                </Grid>
                <Grid x:Name="Detail"
              Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Parents"
                    Command="{Binding NavCommand}"
                    CommandParameter="parents"
                    Grid.Column="0" />
                    <Button Content="Features"
                    Command="{Binding NavCommand}"
                    CommandParameter="features"
                    Grid.Column="2" />
                </Grid>
            </Grid>
        </ac:AdornedControl>
    </StackPanel>
</Window>
