src/FA/UI/MainWindow.xaml

<controls:MetroWindow x:Class="FA.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:features="clr-namespace:FA.UI.Features"
        xmlns:locations="clr-namespace:FA.UI.Locations"
        xmlns:log="clr-namespace:FA.UI.LogInterface"
        xmlns:local="clr-namespace:FA.UI"
        mc:Ignorable="d"
        Title="Feature Admin 3 for SharePoint 2013" Height="700" Width="996"
                    TitleCaps="False"  
                    ResizeMode="CanResizeWithGrip"
                    GlowBrush="{DynamicResource AccentColorBrush}"
                    Icon="Resources/featureadmin48.png"
                      >
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Resources/featureadmin-transparent48.png"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Buttons -->
            <StackPanel Grid.Column="0" Grid.Row="0"
                        Orientation="Horizontal"
             >
                <Button Name="StartButton" Content="Reload"
                    Margin="5"
                        Command="{Binding ReloadCommand}"
                        IsEnabled="{Binding ReloadButtonEnabled}"
                        />
                <Button x:Name="logTest" 
                    Content="Test Logging" 
                    Margin="5"
                    Click="click_LogTest"/>
            </StackPanel>

            <locations:LocationsListView Grid.Row="1" Grid.Column="0"
                                         DataContext="{Binding LocationsListViewModel}"
                                          ></locations:LocationsListView>
            <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <features:FeaturesListView Grid.Row="1" Grid.Column="2"
                                         DataContext="{Binding FeaturesListViewModel}"
                                          ></features:FeaturesListView>
            <GridSplitter Grid.RowSpan="2" Grid.Column="3" Width="3" HorizontalAlignment="Stretch" />
            <log:LogControl Grid.Row="1" Grid.Column="4" x:Name="logUserControl" ></log:LogControl>
        </Grid>
        <!--Status Bar-->
        <StatusBar Grid.Row="1" >
            <StatusBarItem MinWidth="110">
                <!-- Progress Section -->
                <controls:MetroProgressBar 
                    Name="progressBarStatus"
                    Value="{Binding ProgressPercentage}"
                    Visibility="{Binding ProgressBarVisibility}"
                    VerticalAlignment="Center" 
                    MinWidth="100"
                    Margin="10 5" 
                    />
            </StatusBarItem>
            <Separator 
                Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>
                <!-- Output Section -->
                <TextBlock
                       Name="textStatus"
                    Text="{Binding Status}"
                    VerticalAlignment="Center" 
                    Margin="10 5" 
                 />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
